{
    "name": "UEPT.Runtime",
    "rootNamespace": "",
    "references": [
        "UEPT.Shared",
        "UEPT.Backend",
        "UniTask",
        "VContainer",
        "Pool",
        "DCFApixels.DragonECS.Unity",
        "DCFApixels.DragonECS",
        "DCFApixels.DragonECS.AutoInjections",
        "DCFApixels.DragonECS.Threads",
        "DCFApixels.DebugX",
        "LitMotion",
        "LitMotion.Extensions",
        "LitMotion.Editor"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}